# Application Configuration
ENV="<development | production>"

# Database Configuration
ADMIN_USER="<email address you want to use for the admin account>"
ADMIN_PASSWORD="<secure password for the admin account>"
DATABASE_URL="<database connection string>"
ECHO_SQL="<True | False>"

# Logging configuration
LOG_LEVEL="<DEBUG | INFO | WARNING | ERROR | CRITICAL>"
USE_JSON_LOGS="<True | False>"

# Authentication Configuration
JWT_SECRET="<your-very-secure-and-random-jwt-secret>"